# nina.plugin.orbuculum

./: Orbuculum.sln  bitbucket-pipelines.yml
.github/workflows/: github-action.yaml
Orbuculum/: App.config  Changelog.md  Options.xaml  Options.xaml.cs  Orbuculum.csproj  OrbuculumPlugin.cs  packages.config
Orbuculum.Test/: Orbuculum.Test.csproj  ScryTest.cs
Orbuculum/Instructions/: AutoBalancingExposure.cs  DataTemplate.xaml  DataTemplate.xaml.cs  LinqExtension.cs  LoopWhileHourAngle.cs  LoopWhileNextTargetBelowAltitude.cs  LoopWhileNextTargetBelowHorizon.cs  LoopWhileNextTargetHourAngle.cs  Scry.cs  WaitForHourAngle.cs
Orbuculum/Properties/: AssemblyInfo.cs
